DB_url=mongodb+srv://charan:123@cluster0.qidbhqj.mongodb.net/practice
PORT=4000
JWT_SECRET=Thisismypass
EXPIRES_IN=3d



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cdf234a9df815c
SMTP_PASS=c10c7bf140bec0

STRIPE_API_KEY=pk_test_51PD3acSJjyoNyvZxe0p2g2W9yfzdDXi8LQLsdowwCMCUwOXLIbKZgo9xWu9H2ftDqwDorTWCIo2GSqyJt21SkFjY00SSunN7kD
STRIPE_SECRET=sk_test_51PD3acSJjyoNyvZx1Mk8Oh4LIvWyLg8y0Jua0hP75wkXpSD4Fomftwx1oQw3unU7FmTGXislLoAS5DcBC0sLfwUs00QPDLX3sB



RAZORPAY_API_KEY=rzp_test_y2U9UQUjx2QJzZ
RAZORPAY_SECRET=qoFNTaLgliJnSnU8yBZVaya4



CLOUDINARY_NAME=dltt1tccs
CLOUDINARY_API_KEY=787642249232274
CLOUDINARY_API_SECRET=hBG1BIqhNMMzZjX0INMlltVbA74
